<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .be-taskiuku-listas {
            list-style-type: none;
        }

        #meniu ul {
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(36, 36, 165);
            margin: 0;
            padding: 0;
        }

        #meniu li {
            float: left;
        }

        #meniu li a {
            padding: 20px;
            background-color: rgb(36, 36, 165);
            color: rgb(163, 158, 158);
            display: block;
            text-align: center;
            text-decoration: none;
        }

        .kaireje {
            float: right;
        }

        #soninis-paveiksliuku-meniu {
            width: 30%;
            background-color: white;
        }

        #soninis-paveiksliuku-meniu ul {
            float: left;
        }

        #soninis-paveiksliuku-meniu img {
            height: 120px;
            width: 100%;

        }

        #turinio-div {
            margin-top: 20px;
        }

        #turinio-aprasas {
            width: 60%;
            float: right;
            margin-right: 20px;
        }

        .float-clear {
            clear: both;
        }
    </style>
</head>
<body>
     
    
    <div id="visas-puslapis">
        <nav id="meniu">
            <ul>
                <li><a href="paslaugos.html">Paslaugos</a></li>
                <li><a href="apie_mus.html">Apie mus</a></li>
                <li><a href="kontaktai.html">Kontaktai</a></li>
                <li><a class="kaireje" href="pagrindinis.html">Pagrindinis</a></li>
            </ul>
        </nav>

        <div class="float-clear"></div>

        <div id="turinio-div">
            <div id="soninis-paveiksliuku-meniu">
                <ul class="be-taskiuku-listas">
                    <li><img src="paveiksliukai/kelione1.jpg"></li>
                    <li><img src="paveiksliukai/kelione2.jpg"></li>
                    <li><img src="paveiksliukai/kelione3.jpg"></li>
                    <li><img src="paveiksliukai/kelione4.jpg"></li>
                </ul>
    
            </div>
            <div id="turinio-aprasas">
                Egypt (/ˈiːdʒɪpt/ (About this soundlisten) EE-jipt; Arabic: مِصر‎ Miṣr), officially the Arab Republic of Egypt, is a transcontinental country spanning the northeast corner of Africa and southwest corner of Asia by a land bridge formed by the Sinai Peninsula. Egypt is a Mediterranean country bordered by the Gaza Strip (Palestine) and Israel to the northeast, the Gulf of Aqaba and the Red Sea to the east, Sudan to the south, and Libya to the west. Across the Gulf of Aqaba lies Jordan, across the Red Sea lies Saudi Arabia, and across the Mediterranean lie Greece, Turkey and Cyprus, although none share a land border with Egypt.
                Egypt has one of the longest histories of any country, tracing its heritage along the Nile Delta back to the 6th–4th millennia BCE. Considered a cradle of civilisation, Ancient Egypt saw some of the earliest developments of writing, agriculture, urbanisation, organised religion and central government.[14] Iconic monuments such as the Giza Necropolis and its Great Sphinx, as well the ruins of Memphis, Thebes, Karnak, and the Valley of the Kings, reflect this legacy and remain a significant focus of scientific and popular interest. Egypt's long and rich cultural heritage is an integral part of its national identity, which has endured, and often assimilated, various foreign influences, including Greek, Persian, Roman, Arab, Ottoman Turkish, and Nubian. Egypt was an early and important centre of Christianity, but was largely Islamised in the seventh century and remains a predominantly Muslim country, albeit with a significant Christian minority.
                Modern Egypt dates back to 1922, when it gained independence from the British Empire as a monarchy. Following the 1952 revolution, Egypt declared itself a republic, and in 1958 it merged with Syria to form the United Arab Republic, which dissolved in 1961. Throughout the second half of the 20th century, Egypt endured social and religious strife and political instability, fighting several armed conflicts with Israel in 1948, 1956, 1967 and 1973, and occupying the Gaza Strip intermittently until 1967. In 1978, Egypt signed the Camp David Accords, officially withdrawing from the Gaza Strip and recognising Israel. The country continues to face challenges, from political unrest, including the recent 2011 revolution and its aftermath, to terrorism and economic underdevelopment. Egypt's current government is a semi-presidential republic headed by President Abdel Fattah el-Sisi, which has been described by a number of watchdogs as authoritarian or heading an authoritarian regime, responsible for perpetuating the country's problematic human rights record.
            </div>           
        </div>
    </div>

    



    <!--
    <div id="visas-puslapis">
        <nav id="meniu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </nav>
    </div>
-->
    
</body>
</html>